<template name="viewer">
  <div class="viewer">
    <floatmenu class="{{#if menuVisible}}visible{{/if}}">
      <section>
        <div class="status">
          <div class="alpha">H: {{orientation.a}}</div>
          <div class="beta">P: {{orientation.b}}</div>
          <div class="gamma">R: {{orientation.c}}</div>
        </div>
      </section>

      <section>
        <div class="switch">
          <label>
            Off
            <input type="checkbox" {{disabledState}} class="enable-tracking">
            <span class="lever"></span> On
          </label>
        </div>
      </section>

      <section>
        <!-- Dropdown Trigger -->
        <a class='dropdown-trigger btn' href='#' data-target='dropdown1'><i class="material-icons">settings</i></a>

        <!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content'>
          <li><a href="{{streamURL}}"><i class="material-icons">open_in_new</i>uv4l</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a class="rest-zoom1" href="#"><i class="material-icons">zoom_out</i>1x</a></li>
          <li><a class="rest-zoom2" href="#"><i class="material-icons">search</i>2x</a></li>
          <li><a class="rest-zoom3" href="#"><i class="material-icons">zoom_in</i>3x</a></li>
        </ul>
      </section>
    </floatmenu>

    <img src="/stream/video.mjpeg" class="live-image">
  </div>
</template>
